<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT ELECDroid</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #000000;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
		.subtitle {
            font-size: 1.2em;
            color: #f8f9fa;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		.tablecontainer {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-container {
            margin-bottom: 15px;
        }
        .input-container input[type="text"],
        .input-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .input-container button[type="submit"] {
            width: 100%;
            background-color: #000000;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .input-container button[type="submit"]:hover {
            background-color: #585858;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #000000;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body ng-app="app" ng-controller="loginCtrl">
    <div class="header">
        <h1>IT ELECDroid</h1>
		<div class="subtitle">Navarez - SemiFinal</div>
    </div>
	
    <div class="container" ng-show="!loggedIn">
        <form ng-submit="login()">
		<h3 style="padding: 5px; text-align: center; border: 1px solid #ffffff; font-weight: bold; background-color:#383838; color: #fff;">LOG IN</h3>
            <div class="input-container">
                <input type="text" placeholder="Username" ng-model="username">
            </div>
            <div class="input-container">
                <input type="password" placeholder="Password" ng-model="password">
            </div>
            <div class="input-container">
                <button type="submit">Login</button>
            </div>
        </form>
		<p>No account yet? <a href="registration.html">Register</a></p>
    </div>
	
    <div class="tablecontainer" ng-show="loggedIn" ng-controller="ctrl">
        <input type="text" placeholder="Search..." ng-model="search" class="input-container">
        <table>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Password</th>
            </tr>
            <tr ng-repeat="student in students | orderBy:'username' | filter:search">
                <td>{{ student.id }}</td>
                <td>{{ student.username }}</td>
                <td>{{ student.password }}</td>
            </tr>
        </table>
		</br>
		<div class="input-container" style="display: flex; justify-content: flex-end;">
            <button type="button" ng-click="logout()" style="background-color: #000000; color: #fff; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">Logout</button>
        </div>
    </div>
	
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        var app = angular.module("app", []);
        
        app.controller("loginCtrl", function($scope, $http) {
            $scope.loggedIn = false;
			$scope.username = '';
            $scope.password = '';
            $scope.login = function() {
					var userData = {
						username: $scope.username,
						password: $scope.password
					};

                $http.post('/back/login', userData)
                    .then(function(response) {
                        if (response.data.success) {
                            $scope.loggedIn = true;
                        } else {
                            alert("Invalid credentials");
                        }
                    })
                    .catch(function(error) {
                        console.error('Error logging in:', error);
                        alert("Error: Login Failed, please check credentials.");
                    });
            };
			$scope.logout = function() {
                // Set loggedIn to false to show the login form
                $scope.loggedIn = false;
				$scope.username = '';
                $scope.password = '';
            };
        });

        app.controller("ctrl", function($scope, $http) {
            $http({
                url: '/back/students',
                method: 'GET'
            }).then(function(response) {
                $scope.students = response.data;
            });
        });
    </script>
</body>
</html>
