<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT ELECDroid - Registration</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #000000;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
		.subtitle {
            font-size: 1.2em;
            color: #f8f9fa;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		.tablecontainer {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-container {
            margin-bottom: 15px;
        }
        .input-container input[type="text"],
        .input-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .input-container button[type="submit"] {
            width: 100%;
            background-color: #000000;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .input-container button[type="submit"]:hover {
            background-color: #585858;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #000000;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body ng-app="app" ng-controller="registrationCtrl">
    <div class="header">
        <h1>IT ELECDroid</h1>
		<div class="subtitle">Navarez - SemiFinal</div>
    </div>
    <div class="container">
        <form ng-submit="register()">
		<h3 style="padding: 5px; text-align: center; border: 1px solid #ffffff; font-weight: bold; background-color: #383838; color: #fff;">REGISTRATION</h3>
            <div class="input-container">
                <input type="text" placeholder="Username" ng-model="username" required>
            </div>
            <div class="input-container">
                <input type="password" placeholder="Password" ng-model="password" required>
            </div>
            <div class="input-container">
                <button type="submit">Register</button>
            </div>
        </form>
		<p>Already have an account? <a href="index.html">Login</a></p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
     <script>
        var app = angular.module("app", []);
        
        app.controller("registrationCtrl", function($scope, $http) {
            $scope.register = function() {
                var userData = {
                    username: $scope.username,
                    password: $scope.password
                };

                $http.post('/back/students', userData)
                    .then(function(response) {
                        if (response.data.success) {
                            alert("Registration successful");
                            // Redirect to login page after successful registration
                            window.location.href = "/index.html";
                        } else {
                            alert("Registration failed");
                        }
                    })
                    .catch(function(error) {
                        console.error('Error registering:', error);
                        alert("Error: Username already exists.");
                    });
            };
        });
    </script>
</body>
</html>